<html>
<head>
  <!-- <link href='http://fonts.googleapis.com/css?family=Domine' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Assistant' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'> -->
  <link href="cv.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
<div id=header>
  <p id=name>Rowan Shi</p>
  <div id=contact>
    36 Moore St #16, Princeton NJ, 08542 &bullet; (510) - 725 - 7894<br><a href="mailto:rowanxshi@pm.me">rowanxshi@pm.me</a> &bullet; <a href="http://rowanxshi.github.io">rowanxshi.github.io</a>
  </div>
</div>
<div class=clear></div>

<div id=main>
  <div class=section><h2>Summary</h2></div>
  <ul><li>research economist seeking to create positive social impact</li>
  <li>strong statistical and technical skills, especially in causal inference methods and quantitative computing</li>
  <li>experienced communicator, from writing reports of all lengths, presentating research, and teaching classes</li>
  <li>enthusiastic collaborator enjoying team or partner projects such as co-authored papers</li>
  <li>detail-oriented and organized, resulting from self-directing projects and serving as a large lecture's course organizer</li></ul>

  <div class=section><h2>Education</h2></div>
  <div class=dates>2020</div><p class=desc><b>PhD (expected) in Economics</b>, <i>Princeton University</i></p>
  <div class=dates>2014</div><p><b>BA in Mathematics and Economics</b>, <i>University of California, Berkeley</i></p>

  <div class=section><h2>Projects</h2></div>
  <div class=dates>2016 - </div>
  <p><b>Evaluating tax harmonization policy in the European Union</b>, <i>with co-author</i></p>
    <ul><li>designed structural general equilibrium model to predict the effects of tax reform</li>
    <li>fit the model to data on EU corporate taxes, national expenditure, and other aggregate variables</li>
    <li>wrote, deployed, and supervised distributed (parallelized) computational code on remote cluster in Julia</li></ul>
  <div class=dates>2018 - 2019</div>
    <p><b>An algorithm for fast optimization over a lattice</b>, <i>independent project</i><p>
    <ul><li>created and coded algorithm in Julia</li>
    <li>wrote documentation and gave presentations with usage demonstrations</li>
    <li>theoretically proved the algorithm is always accurate and applicable in many relevant settings</li>
    <li>conducted time trials to show it is 10x faster than existing methods in practice</li></ul>
  <div class=dates>2017 - </div>
    <p><b>Brazil's tariff cuts and jobs in its nontraded sector</b>, <i>independent project</i></p>
    <ul><li>cleaned, manipulated, and merged worker panel administrative datasets (500M+ obs) for analysis</li>
    <li>devised and ran causal inference strategy incorporating binary outcome and selection correction analysis in R</li>
    <li>gave seminar presentations of findings that Brazil's tariff cuts created ~1M jobs in nontraded (service) industries</li></ul>
  <div class=dates>2019</div>
    <p><b>Does education increase rural-to-urban mobility?</b>, <i>independent project</i></p>
    <ul><li>integrated and operationalized 3 years of Honduras census data</li>
    <li>constructed and completed instrumental variable causal analysis of school's role on adult outcomes in R</li>
    <li>concluded that each year of early education causes a 5-11 p.p. higher likelihood of living in a city as an adult</li>
    <li>wrote general interest report detailing empirical process and results using R markdown and gglot2</li></ul>
  <p style="text-align:center">All projects are available at <a href="http://rowanxshi.github.io">rowanxshi.github.io</a>.</p>

  <div class=section><h2>Other experience</h2></div>
  <div class=dates></div>
  <div class=dates>2018 - </div>
  <p><b>Course organizer and teaching assistant</b>, <i>intro to microeconomics; intro to macroeconomics</i></p>
    <ul><li>oversaw team of ~5 teaching assistants and ~10 graders, co-ordinated with professor and university administration</li>
    <li>maintained sensitive student grades information for problem sets, attendance, and exams (200+ student class)</li>
    <li>made arrangements for meetings, exams, and students needing special accommodations</li>
    <li>prepared and gave weekly lectures covering new material to groups of ~20 students</li>
    <li>met with students individually to answer questions and work through problem sets</li></ul>
  <div class=dates>2013</div>
  <p><b>Financial Research Analyst</b>, <i>Dominion Bond Rating Service</i></p>
    <ul><li>assembled, analyzed, and synthesized data regarding public company pension plans</li>
    <li>contributed to writing report summarizing the state of defined contributions pension plans</li></ul>

  <div class=section><h2>Skills</h2></div>
  <div class=dates>languages</div><p>English, French, Mandarin Chinese</p>
  <div class=dates>scripting</div><p>R (data.table, dplyr, R markdown), Stata, MATLAB, Julia, LaTeX, CSS</p>
  <div class=dates>interests</div><p>yoga, baking desserts, photography, visual design, animals, spicy food</p>
</div>
<!--to render:
wkhtmltopdf -L 0in -R 0in -B 0in -T 0in -s Letter cv.html cv.pdf
-->
</body>
</html>

<!-- I am interested in the research analyst positions at Givewell: the organization's goals appeal to me since I would like to make a positive social impact with my work, and the research analyst positions are aligned with my skillset. As a sixth-year PhD student in economics at Princeton University, my own research projects rely on extracting causal conclusions from observational data. The self-directed nature of research has developed my ability to manage my projects and time, while regular presentations have taught me to communicate my findings clearly and succinctly. I am excited to apply these skills in an environment where the projects are challenging, meaningful, and have direct measurable effects. -->
